<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Virgil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="main.js"></script>
  </head>
  <body>
    <nav class="ong">
      <img src="img/Logod.png" class="logo" alt="" />
      <div class="onglets">
        <a href="index.html">Accueil</a>
        <a href="cv.html">CV</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
        <a href="login.php">Se connecter</a>
      </div>
    </nav>
    <section class="tetecv">
      <div class="hautcv">
        <div class="imagecv">
          <img src="img/cvtete.jpg">
        </div>
        <div class="titrecv">
          <h1>VIRGIL PREVOST-CARPENTIER</h1>
          <h2>Recherche alternance dans le développement Web</h2>
          <hr class="hrtete">
          <p>virgil.prevost27@gmail.com</p>
          <p>06 58 75 51 59</p>
          <p>7 allée des vikings</p>
          <p>27100 Val de Reuil</p>
        </div>
      </div>
    </section>
    <section class="corpscv">
      <div class="diplomes">
        <h1>DIPLÔMES :</h1>
        <hr class="hrcorps">
        <p><span class="datecv">2017/2018 :</span> BAC STI2D (Sciences et Technologies de l'Industrie et du Développement Durable) </p>
        <span class="lieucv">Louviers, France</span>
        <p><span class="datecv">2021/2024 :</span> Bachelor Chef de Projet Digital NORMANDIE WEB SCHOOL </p>
        <span class="lieucv">Rouen, France</span>
      </div>
      <div class="experiences">
        <h1>EXPÉRIENCES :</h1>
        <hr class="hrcorps">
        <p><span class="datecv">PRINTEMPS 2022 :</span> Développeur web chez Oser sa chance®, stage</p>
        <span class="lieucv">Rouen, France</span>
        <p><span class="datecv">ÉTÉ 2020 :</span> Contrôleur qualité pastillage SCHNEIDER ELECTRIC, intérim </p>
        <span class="lieucv">Le Vaudreuil, France</span>
        <p><span class="datecv">ÉTÉ 2019 :</span> Opérateur technique de distribution SANOFI PASTEUR, intérim</p>
        <span class="lieucv">Val de Reuil, France</span>
        <p><span class="datecv">2017/2018</span> Projet lycée terminal - Distributeur de produits en vrac communiquant</p>
        <span class="lieucv">Louviers, France</span>
        <ul>
          <li>Création d'une API</li>
          <li>Flowcode V6</li>
          <li>Language C</li>
          <li>Obtention d'un prix aux Olympiades des ingénieurs 2018</li>
        </ul>
      </div>
      <div class="competences">
        <h1>COMPÉTENCES :</h1>
        <hr class="hrcorps">
        <p>Utilisation de plusieurs langages de programmation : HTML5/CSS, PHP, Langage C, Javascript, SQL</p>
        <p>Maîtrise de la suite Adobe (Premiere pro, Photoshop, Illustrator)</p>
        <p>Curieux, Interéssé, Ouvert d'esprit</p>
        <p>Niveau Anglais C1</p>
      </div>
      <div class="centresi">
        <h1>CENTRES D'INTÉRÊTS</h1>
        <hr class="hrcorps">
        <p>Passionné de jeux vidéos, productions de contenus sur internet (Youtube, Twitch)</p>
        <p>Musique (Rap)</p>
        <p>Jeu d'échecs, skateboard, escalade</p>
      </div>
    </section>
    <section class="footercv">
  
    </section>
    <footer>
      <div class="reseaux">
        <div class="logore"><a href="https://discord.com/users/221371104046874625" target="_blank"><img src="img/discord.png" class="ds"  alt="logo discord"></img></a></div>
        <div class="logore"><a href="https://www.instagram.com/virgil.prvst/" target="_blank"><img src="img/insta.png" alt="logo insta"></img></a></div>
        <div class="logore"><a href="https://www.linkedin.com/in/virgil-pr%C3%A9vost-carpentier/" target="_blank"><img src="img/linkedin.png" alt="logo linkedin"></a></img></div>
        <div class="logore"><a href="https://github.com/ZupX1" target="_blank"><img src="img/git.png" alt="logo github"></img></a></div>
      </div>
    </footer>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init({
          easing: "ease",
          delay: 100,
        });
      </script>
  </body>
</html>
